<!DOCTYPE html>
<html lang="en" style="background: Indigo;
    background: linear-gradient(15deg,  Indigo, DarkOrchid);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffccff;
    text-shadow: 2px 2px #b300b3;
    width: 100%;
    height: 100%;
    font-family: Arial;">
<head>
    <meta charset="UTF-8">
    <title>The Cousins' Site</title>
</head>
<body>
<img src="cousins.jpg" alt="Two morons">
<h1 style="text-align: center;">
    Истории кузенов
</h1>
<p style="text-align: center;">
    Приветствую, странник. Вижу, ты здесь оказался не случайно.
</p>
<p style="text-align: center;">
    Здесь хранится архив историй о невероятных приключениях кузенов.
</p>
<p style="text-align: center;">
    Если хочешь окунуться в настоящий, искушающий мир волшебства - дерзай.
</p>
<form method=post action="open_text">
    <p style="text-align: center;">
        <select name="text">
                        {text_selector}
        </select>
    </p>
    <p style="text-align: center;">
        <input type="submit" value="Читать">
    </p>
</form>
</body>
</html>